* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #a4c63b;
  --dark-color: #232323;
  --light-dark: #343434;
}
body {
  font-family: tahoma, sans-serif;
}
.container {
  width: 1180px;
  margin: 0 auto;
}
.section {
  padding: 80px 0;
}
%overlay {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  z-index: 1;
}
.btn {
  border: 2px solid transparent;
  background-color: var(--main-color);
  padding: 12px 30px;
  color: #fff;
  border-radius: 25px;
  font-size: 17px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.mobile-nav,
.close {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: var(--main-color);
  position: absolute;
  top: 25px;
  right: 15px;
  font-size: 25px;
  display: none;
  z-index: 20;
}
.top-header {
  background-color: var(--main-color);
  color: #fff;
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .info {
    span {
      padding: 15px;
      display: inline-block;
      border-right: 1px solid #ffffff7a;
      &:first-of-type {
        border-left: 1px solid #ffffff7a;
      }
    }
  }
  .social {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      li {
        border-right: 1px solid #ffffff7a;
        &:first-of-type {
          border-left: 1px solid #ffffff7a;
        }
        a {
          color: #fff;
          margin: 0 5px;
          padding: 15px;
          display: block;
        }
      }
    }
  }
}

.welcome {
  color: #fff;
  background-image: url("../img/header.jpg");
  background-size: cover;
  height: 800px;
  position: relative;
  &:after {
    @extend %overlay;
  }
  .right-arrow,
  .left-arrow {
    position: absolute;
    top: 50%;
    z-index: 3;
    font-size: 40px;
    cursor: pointer;
  }
  .right-arrow {
    right: 50px;
  }
  .left-arrow {
    left: 50px;
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 40px 10px;
    h1 {
      font-weight: bolder;
      text-transform: uppercase;
      font-size: 30px;
    }
    ul {
      display: flex;
      list-style: none;
      li {
        a {
          margin: 0 10px;
          color: #fff;
          padding: 10px 5px;
          text-decoration: none;
          border-bottom: 2px solid transparent;
          transition: border-bottom 0.2s ease;
          text-transform: capitalize;
          font-weight: 100;
          font-size: 18px;
          &:hover {
            color: var(--main-color);
            border-bottom: 2px solid var(--main-color);
          }
        }
      }
    }
  }
  .text {
    margin-top: 7em;
    width: 650px;
    h3 {
      font-size: 30px;
      text-transform: uppercase;
      color: var(--main-color);
      margin: 15px 0;
    }
    h2 {
      font-size: 50px;
      letter-spacing: 5px;
      text-transform: uppercase;
      margin: 20px 0 30px 0;
    }
    p {
      color: #ffffff7a;
      line-height: 2;
      margin: 10px 0 40px 0;
    }
  }
}

.request {
  background-color: var(--main-color);
  padding: 30px 0;
  color: #fff;
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .text {
      h3 {
        font-size: 25px;
        margin-bottom: 15px;
      }
      p {
        line-height: 1.7;
        color: #ffffffd9;
      }
    }
    .contact-btn {
      align-self: center;
      .btn {
        background-color: transparent;
        border-color: #fff;
        display: inline-block;
      }
    }
  }
}
%section-heading {
  text-align: center;
  h3 {
    font-size: 35px;
    text-transform: capitalize;
    margin: 20px 0;
    span {
      color: var(--main-color);
    }
  }
  p {
    color: #777;
    font-size: 20px;
  }
}
.services {
  @extend %section-heading;
  .cards {
    margin: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
      flex-basis: 30%;
      background-color: #f7f7f7;
      img {
        width: 100%;
        height: 250px;
      }
      .text {
        padding: 15px;
        text-align: left;
        h5 {
          font-size: 20px;
          margin: 20px 0;
          font-weight: bolder;
        }
        p {
          color: #777;
          line-height: 1.7;
        }
        .btn {
          margin: 20px 0;
          font-size: 14px;
        }
      }
    }
  }
}
%text {
  & > span {
    display: block;
    font-weight: bolder;
    text-transform: uppercase;
  }
  h4 {
    font-size: 40px;
    margin: 20px 0;
    span {
      color: var(--main-color);
    }
  }
  p {
    margin: 30px 0;
    color: #f7f7f7;
    line-height: 1.7;
  }
}
.solution {
  background-image: url("../img/header.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  &:after {
    @extend %overlay;
    opacity: 0.8;
  }
  .content {
    position: relative;
    z-index: 2;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & > div {
      margin: 0 10px;
    }
    .left {
      flex-basis: 50%;
      @extend %text;
    }
    .right {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .box {
        flex-basis: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #232323cf;
        margin: 30px 0;
        color: #fff;
        font-weight: bold;
        line-height: 1.5;
        span {
          font-size: 40px;
          color: var(--main-color);
        }
      }
    }
  }
}
.who {
  .card {
    background-color: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    img {
      width: 50%;
      height: 500px;
    }
    .text {
      @extend %text;
      margin-left: 50px;
      margin-right: 20px;
      flex-basis: 40%;
      span {
        color: var(--light-dark);
        opacity: 0.9;
      }
      p {
        margin: 30px 0;
        color: var(--dark-color);
        line-height: 1.7;
      }
    }
  }
}

.say {
  @extend %section-heading;
  background-color: #f7f7f7;
  .testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 80px 0;
    .testimonial {
      flex-basis: 45%;
      background-color: #fff;
      padding: 30px;
      h5 {
        font-size: 20px;
      }
      span {
        color: var(--main-color);
        font-size: 18px;
        margin: 10px 0;
        display: block;
      }
      p {
        line-height: 1.7;
        margin: 15px 10px;
      }
    }
  }
}

.contact {
  @extend %section-heading;
  form {
    background: var(--main-color);
    color: #fff;
    padding: 30px;
    border-radius: 15px;
    display: flex;
    margin: 80px 0;
    flex-direction: column;
    justify-content: center;
    input,
    textarea {
      max-width: 100%;
      margin: 20px;
      background-color: #fff;
      padding: 15px;
      font-size: 15px;
      display: block;
      border-radius: 25px;
      border: none;
      &:focus {
        outline: none;
      }
    }
    input {
      width: 100%;
    }
    & > div {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      input {
        flex-basis: 30%;
        margin: 20px 0;
      }
    }
    .btn {
      background-color: transparent;
      border-color: #fff;
    }
  }
}

.logos {
  background-color: #f7f7f7;
  padding: 70px 0;
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    img {
      width: 12%;
      opacity: 0.6;
      transition: opacity 0.2s ease;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
  }
}

.footer {
  background-color: var(--dark-color);
  color: #fff;
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .column {
      flex-basis: 22%;
      h5 {
        font-size: 24px;
        margin: 30px 0;
      }
      p {
        color: #fff;
        line-height: 1.6;
        opacity: 0.8;
      }
      .social {
        display: flex;
        margin: 20px 0;
        li {
          margin-right: 10px;
          opacity: 1;
          a {
            width: 35px;
            height: 35px;
            display: inline-block;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            background-color: #fff;
            color: var(--dark-color);
          }
        }
      }
      ul {
        list-style: none;
        padding: 0;
        li {
          margin: 12px 0;
          opacity: 0.8;
          a {
            text-decoration: none;
            color: #fff;
          }
        }
      }
      form {
        input,
        textarea {
          margin-bottom: 20px;
          border-radius: 25px;
          display: block;
          width: 100%;
          background-color: #343434;
          border: 0;
          color: #fff;
          padding: 15px;
          &:focus {
            outline: none;
          }
        }
        .btn {
          font-size: 14px;
        }
      }
    }
  }
}

.copyright {
  padding: 40px 0;
  text-align: center;
  font-size: 17px;
  color: #fff;
  background-color: var(--light-dark);
}

@media (max-width: 1200px) {
  .container {
    width: 100%;
  }
  .welcome {
    .text {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .section {
    .content {
      padding: 15px;
    }
  }
  .request {
    .content {
      padding: 15px;
      .btn {
        margin-top: 20px;
      }
    }
  }
  .services {
    .cards {
      .card {
        flex-basis: 45%;
        margin: 10px 0;
      }
    }
  }
  .footer {
    .content {
      .column {
        flex-basis: 45%;
        margin: 30px 0;
      }
    }
  }
}

@media (max-width: 1000px) {
  .solution {
    .content {
      justify-content: center;
      .left {
        flex-basis: 100%;
      }
      .right {
        flex-basis: 100%;
        .box {
          padding: 20px;
        }
      }
    }
  }
  .who {
    .card {
      img {
        width: 100%;
      }
      .text {
        margin-top: 20px;
        flex-basis: 100%;
        .btn {
          margin-bottom: 20px;
        }
      }
    }
  }
}
@media (max-width: 800px) {
  // .top-header {
  //   .info {
  //     margin-bottom: 20px;
  //     flex-basis: 100%;
  //   }
  // }

  .mobile-nav {
    display: inline-block;
  }
  .welcome {
    height: 1000px;
    .right-arrow {
      right: 30px;
    }
    .left-arrow {
      left: 30px;
    }
    .text {
      h3 {
        font-size: 20px;
      }
      h2 {
        font-size: 180%;
        word-wrap: break-word;
      }
    }
    .navbar {
      h1 {
        font-size: 25px;
      }
      ul {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 15;
        background-color: #a4c63bed;
        //display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        li {
          margin: 20px 0;
          a {
            font-size: 30px;
            &:hover {
              color: #fff;
              border-color: #fff;
            }
          }
        }
      }
    }
  }
  .services {
    .cards {
      .card {
        flex-basis: 100%;
      }
    }
  }
  .say {
    .testimonials {
      .testimonial {
        flex-basis: 100%;
        margin: 10px 0;
      }
    }
  }
  .contact {
    form {
      textarea {
        margin: 10px 0;
      }
      & > div {
        input {
          flex-basis: 100%;
        }
      }
      .btn {
        width: 100%;
        margin: 10px 0;
      }
    }
  }
  .footer {
    .content {
      .column {
        flex-basis: 100%;
      }
    }
  }
  .who {
    .card {
      img {
        height: 350px;
      }
    }
  }
}
// @media (max-width: 400px) {
//   .welcome {
//     .text {
//       h2 {
//         font-size: 20px;
//       }
//     }
//   }
// }
