<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>001</title>
    <style>
      body {
        font-size: 18px;
        font-family: sans-serif;
      }
      section {
        margin: 10px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button {
        border: 0;
        padding: 8px 15px;
        background-color: #009688;
        color: #fff;
        font-size: 18px;
        font-family: sans-serif;
        border-radius: 3px;
        display: inline-block;
        cursor: pointer;
      }
      p {
        background-color: #eeeeee;
        padding: 15px 80px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <section>
      <button>Click</button>
      <p>This is My Paragraph</p>
    </section>

    <script>
      const btn = document.querySelector("button"),
        p = document.querySelector("p"),
        pStyle = window.getComputedStyle(p);
      btn.onclick = () => {
        p.style.display =
          pStyle.getPropertyValue("display") === "block" ? "none" : "block";
      };
    </script>
  </body>
</html>
